[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/hans)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x92\0\0\x1\x1e\0\0\x4\xed\0\0\x2\xdf\0\0\x2\x94\0\0\x1:\0\0\x4\xeb\0\0\x2\xdd\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1:\0\0\x4\xeb\0\0\x2\xdd)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 329)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/hans/Music/Al%20Stewart/Year%20Of%20The%20Cat/01%20Lord%20Grenville.m4a, file:///home/hans/Movies/A%20Few%20Good%20Men%20%28HD%29.m4v
times=142900, 0
