# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/hans/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/hans/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/home/hans
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_YT:youtube\x2dviewer
SETUVAR _fish_abbr_e:nvim
SETUVAR _fish_abbr_f:vifm
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gua:git\x20remote\x20\x7c\x20xargs\x20\x2dL1\x20git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_ka:killall
SETUVAR _fish_abbr_lsp:pacman\x20\x2dQett\x20\x2d\x2dcolor\x3dalways\x20\x7c\x20less
SETUVAR _fish_abbr_ref:shortcuts\x20\x3e\x20/dev/null\x20\x3b\x20source\x20\x7e/\x2econfig\x2efish\x2econfig\x2efish
SETUVAR _fish_abbr_sdn:sudo\x20shutdown\x20\x2dh\x20now
SETUVAR _fish_abbr_sp:sudo\x20pacman
SETUVAR _fish_abbr_ss:sudo\x20systemctl
SETUVAR _fish_abbr_trem:transmission\x2dremote
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_x:sxiv\x20\x2dft\x20\x2a
SETUVAR _fish_abbr_yt:youtube\x2ddl\x20\x2d\x2dadd\x2dmetadata\x20\x2di\x20\x2do\x20\x27\x25\x28upload\x2ddate\x29s\x2d\x25\x28file\x29s\x2d\x25\x28ext\x29s\x27
SETUVAR _fish_abbr_yta:yt\x20\x2dx\x20\x2df\x20bestaudio/best
SETUVAR fish_color_autosuggestion:586e75
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:93a1a1
SETUVAR fish_color_comment:586e75
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:268bd2
SETUVAR fish_color_error:dc322f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:839496
SETUVAR fish_color_quote:657b83
SETUVAR fish_color_redirection:6c71c4
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:B3A06D
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/hans/\x2elocal/bin\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/\x1e/home/hans/\x2elocal/bin/
