{
	"folder_history":
	[
		"/home/hans/Archive"
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/hans/.config/nvim/init.vim",
					"settings":
					{
						"buffer_size": 13493,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/.config/amfora/config.toml",
					"settings":
					{
						"buffer_size": 7376,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/Documents/Gemini/index.gmi",
					"settings":
					{
						"buffer_size": 1468,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/Downloads/alpine.txt",
					"settings":
					{
						"buffer_size": 1909,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "👁️‍🗨️👁️‍🗨️👩‍❤️‍💋‍👩🇸🇽",
					"file": "/home/hans/.config/x",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 20,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/dotfiles/README.md",
					"settings":
					{
						"buffer_size": 3212,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/.config/fish/config.fish",
					"settings":
					{
						"buffer_size": 8705,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/.local/src/mutt-wizard/README.md",
					"settings":
					{
						"buffer_size": 10542,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/.local/src/dt/dwmblocks/blocks.h",
					"settings":
					{
						"buffer_size": 605,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/.local/bin/statusbar/memory",
					"settings":
					{
						"buffer_size": 275,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/.local/src/dt/st/config.h",
					"settings":
					{
						"buffer_size": 21608,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hans/.local/src/dt/dwm/config.h",
					"settings":
					{
						"buffer_size": 9560,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/hans/Archive"
			],
			"file_history":
			[
				"/home/hans/.zshrc-personal",
				"/home/hans/.vimrc",
				"/home/hans/yt-api.key",
				"/home/hans/yt",
				"/home/hans/Projects/Gemini/start-agate.sh",
				"/home/hans/xx",
				"/home/hans/lastpass.csv",
				"/home/hans/.local/src/dwm/polybar-brodie",
				"/home/hans/config.fish",
				"/home/hans/.local/src/dwm/dwm-focusonnetactive-6.2.diff",
				"/home/hans/Downloads/librewolf-80.0.1/LibreWolf-80.0.1-1.x86_64.AppImage",
				"/home/hans/Downloads/nix",
				"/home/hans/nixos-stuff.txt",
				"/home/hans/passwords",
				"/home/hans/.config/bspwm/sxhkd/sxhkdrc",
				"/home/hans/Archive/Repos/dwmblocks/Archive/config.h",
				"/home/hans/config.h",
				"/usr/local/bin/mw",
				"/home/hans/br10.xml",
				"/home/hans/Downloads/dwm-scratchpad.diff",
				"/home/hans/Archive/config.h",
				"/home/hans/Archive/Config/ArcoLinux/nemesis/Personal/settings/ncmpcpp/config",
				"/home/hans/Archive/Config/Bspwm/sxhkd/sxhkdrc",
				"/home/hans/.local/src/ls/dwmblocks/config.h",
				"/home/hans/.config/polybar/config"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dmenufont",
					"size",
					"systemctl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/hans/Archive"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/hans/.config/nvim/init.vim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13493,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/hans/.config/amfora/config.toml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7376,
								"regions":
								{
								},
								"selection":
								[
									[
										2703,
										3028
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 855.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/hans/Documents/Gemini/index.gmi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1468,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 180.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/hans/Downloads/alpine.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1909,
								"regions":
								{
								},
								"selection":
								[
									[
										159,
										159
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/hans/.config/x",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 20,
								"regions":
								{
								},
								"selection":
								[
									[
										20,
										20
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/hans/dotfiles/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3212,
								"regions":
								{
								},
								"selection":
								[
									[
										1143,
										1143
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 225.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/hans/.config/fish/config.fish",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8705,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/hans/.local/src/mutt-wizard/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10542,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1035.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/hans/.local/src/dt/dwmblocks/blocks.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 605,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/hans/.local/bin/statusbar/memory",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 275,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/hans/.local/src/dt/st/config.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21608,
								"regions":
								{
								},
								"selection":
								[
									[
										3918,
										3918
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2370.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/hans/.local/src/dt/dwm/config.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9560,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,30,29,1043,1066,1920,1080",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
