# vim: filetype=neomuttrc
# muttrc file for account wjh.hofman@posteo.net
set realname = "Hans Hofman"
set from = "wjh.hofman@posteo.net"
set sendmail = "msmtp -a wjh.hofman@posteo.net"
alias me Hans Hofman <wjh.hofman@posteo.net>
set folder = "/home/hans/.local/share/mail/wjh.hofman@posteo.net"
set header_cache = /home/hans/.cache/mutt-wizard/wjh.hofman@posteo.net/headers
set message_cachedir = /home/hans/.cache/mutt-wizard/wjh.hofman@posteo.net/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y wjh.hofman@posteo.net<enter>" "run mbsync to sync wjh.hofman@posteo.net"
unmailboxes *

named-mailboxes "INBOX-eo" =INBOX
named-mailboxes "=Archive"  =Archive
named-mailboxes "=Drafts"   =Drafts
named-mailboxes "=Notes"    =Notes
named-mailboxes "=Private"  =Private
named-mailboxes "=Sent"     =Sent
named-mailboxes "=Spam"     =Spam
named-mailboxes "=Trash"    =Trash

set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
set record    = "+Sent" # mw-autogenerated
set trash     = "+Trash" # mw-autogenerated

# mailboxes "=INBOX" "=Archive" "=Drafts" "=Notes" "=Private" "=Sent" "=Spam" "=Trash"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
