# vim: filetype=neomuttrc
# muttrc file for account wjh.hofman@outlook.com
set realname = "Hans Hofman"
set from = "wjh.hofman@outlook.com"
set sendmail = "msmtp -a wjh.hofman@outlook.com"
alias me Hans Hofman <wjh.hofman@outlook.com>
set folder = "/home/hans/.local/share/mail/wjh.hofman@outlook.com"
set header_cache = /home/hans/.cache/mutt-wizard/wjh.hofman@outlook.com/headers
set message_cachedir = /home/hans/.cache/mutt-wizard/wjh.hofman@outlook.com/bodies
set mbox_type = Maildir

set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
set record    = "+Sent" # mw-autogenerated

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index o "<shell-escape>mw -y wjh.hofman@outlook.com<enter>" "run mbsync to sync wjh.hofman@outlook.com"

unmailboxes *

named-mailboxes "INBOX-ol" =INBOX
named-mailboxes "Drafts"   =Drafts
named-mailboxes "Sent"     =Sent
named-mailboxes "Archive"  =Archive
named-mailboxes "Notities" =Notes


macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
