# vim: filetype=neomuttrc
# muttrc file for account hans@hahoweb.nl
set realname = "Hans Hofman"
set from = "hans@hahoweb.nl"
set sendmail = "msmtp -a hans@hahoweb.nl"
alias me Hans Hofman <hans@hahoweb.nl>
set folder = "/home/hans/.local/share/mail/hans@hahoweb.nl"
set header_cache = /home/hans/.cache/mutt-wizard/hans@hahoweb.nl/headers
set message_cachedir = /home/hans/.cache/mutt-wizard/hans@hahoweb.nl/bodies
set mbox_type = Maildir

set spoolfile = "+INBOX" # mw-autogenerated
#set postponed = "+Drafts" # mw-autogenerated
#set record    = "+Sent" # mw-autogenerated

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index o "<shell-escape>mw -y hans@hahoweb.nl<enter>" "run mbsync to sync hans@hahoweb.nl"

unmailboxes *

named-mailboxes "INBOX-hh" =INBOX
#named-mailboxes "Drafts"   =Drafts
#named-mailboxes "Sent"     =Sent


mailboxes "=Aankoop" "=Albert Heijn" "=Android" "=Apple" "=Argenta" "=EON Afrekening" "=Facebook" "=Overigen" "=Prive" "=Registraties" "=[Gmail].Belangrijk" "=[Gmail].Concepten" "=[Gmail].Met ster" "=[Gmail].Prullenbak" "=[Gmail].Spam" "=[Gmail].Verzonden berichten"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
