# vim: filetype=neomuttrc
# muttrc file for account hans.w.hofman@gmail.com
set realname = "Hans Hofman"
set from = "hans.w.hofman@gmail.com"
set sendmail = "msmtp -a hans.w.hofman@gmail.com"
alias me Hans Hofman <hans.w.hofman@gmail.com>
set folder = "/home/hans/.local/share/mail/hans.w.hofman@gmail.com"
set header_cache = /home/hans/.cache/mutt-wizard/hans.w.hofman@gmail.com/headers
set message_cachedir = /home/hans/.cache/mutt-wizard/hans.w.hofman@gmail.com/bodies
set mbox_type = Maildir

set spoolfile = "+INBOX" # mw-autogenerated
#set record    = "+Sent" # mw-autogenerated


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index o "<shell-escape>mw -y hans.w.hofman@gmail.com<enter>" "run mbsync to sync hans.w.hofman@gmail.com"

unmailboxes *

named-mailboxes "INBOX-gm" =INBOX

mailboxes "=Aankoop" "=Apple" "=Notes" "=PayPal" "=Prive" "=[Gmail].Belangrijk" "=[Gmail].Concepten" "=[Gmail].Met ster" "=[Gmail].Prullenbak" "=[Gmail].Spam" "=[Gmail].Verzonden berichten"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
