# vim: filetype=neomuttrc
# muttrc file for account hanska.hofman@outlook.com
set realname = "Hans Hofman"
set from = "hanska.hofman@outlook.com"
set sendmail = "msmtp -a hanska.hofman@outlook.com"
alias me Hans Hofman <hanska.hofman@outlook.com>
set folder = "/home/hans/.local/share/mail/hanska.hofman@outlook.com"
set header_cache = /home/hans/.cache/mutt-wizard/hanska.hofman@outlook.com/headers
set message_cachedir = /home/hans/.cache/mutt-wizard/hanska.hofman@outlook.com/bodies

set mbox_type = Maildir
set postponed = "+Drafts" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
set record    = "+Sent" # mw-autogenerated

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index o "<shell-escape>mw -y hanska.hofman@outlook.com<enter>" "run mbsync to sync hanska.hofman@outlook.com"

unmailboxes *

named-mailboxes "INBOX-hk"    =INBOX
mailboxes "=Archief" "=Deleted" "=Drafts" "=Junk" "=Notes" "=Outbox" "=Sent"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
