# vim: filetype=neomuttrc
# muttrc file for account wjh.hofman@outlook.com
set realname = "ol"
set from = "wjh.hofman@outlook.com"
set sendmail = "msmtp -a wjh.hofman@outlook.com"
alias me ol <wjh.hofman@outlook.com>
set folder = "/home/hans/.local/share/mail/wjh.hofman@outlook.com"
set header_cache = /home/hans/.cache/mutt-wizard/wjh.hofman@outlook.com/headers
set message_cachedir = /home/hans/.cache/mutt-wizard/wjh.hofman@outlook.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y wjh.hofman@outlook.com<enter>" "run mbsync to sync wjh.hofman@outlook.com"
unmailboxes *

mailboxes "=INBOX" "=Archief" "=Archive" "=Deleted" "=Drafts" "=Junk" "=Notes" "=Outbox" "=Problemen met synchronisatie" "=Problemen met synchronisatie.Conflicten" "=Problemen met synchronisatie.Lokale fouten" "=Problemen met synchronisatie.Serverfouten" "=Scheduled" "=Sent"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
